; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
include_dir = Inc
src_dir = Src
default_envs = nucleo_f446re_ETH	; switch to whatever you are using the debugger for at the present time.

[env]
platform = ststm32
framework = stm32cube
lib_archive = no
lib_ldf_mode = off
upload_protocol = stlink
debug_tool = stlink

[STMF4xx_eth]
build_flags = 
    -D ETH_CTRL=1 ; choose between ETH_CTRL=1 or SPI_CTRL=1 for config uploading and LinuxCNC control.
	-D _WIZCHIP_=5500
	-D WIZ_RST="\"PB_5"\"
	-D SPI_CS="\"PB_6"\"
	-D SPI_CLK="\"PA_5"\"
	-D SPI_MISO="\"PA_6"\"
	-D SPI_MOSI="\"PA_7"\"
	-D SPI_CS_IRQ=EXTI4_IRQn
	-I FATFS/App
	-I FATFS/Target
	-I Middlewares/Third_Party/FatFs/src
lib_deps = 
	W5500_Networking=file://Src/remora-core/drivers/W5500_Networking/W5500_Networking.zip
	FATFS/App
	FATFS/Target
	Middlewares/Third_Party/FatFs	; still needed to compile even if unusued
	bblanchon/ArduinoJson@^7.4.1

[STMF4xx_spi]
build_flags = 
    -D SPI_CTRL=1			
	-D SPI_CS="\"PB_6"\"
	-D SPI_CLK="\"PA_5"\"
	-D SPI_MISO="\"PA_6"\"
	-D SPI_MOSI="\"PA_7"\"
	-D SPI_CS_IRQ=EXTI4_IRQn
	-I FATFS/App
	-I FATFS/Target
	-I Middlewares/Third_Party/FatFs/src
lib_deps = 
	FATFS/App
	FATFS/Target
	Middlewares/Third_Party/FatFs
	bblanchon/ArduinoJson@^7.4.1
	
; Build targets for Nucleo F446ze
[env:nucleo_f446ze_ETH]
extends = STMF4xx_eth
board = nucleo_f446ze
build_flags = ${STMF4xx_eth.build_flags}
	-D UART_PORT=USART3

[env:nucleo_f446ze_SPI]
extends = STMF4xx_spi
board = nucleo_f446ze
build_flags = ${STMF4xx_spi.build_flags}
	-D UART_PORT=USART3

; Build targets for Nucleo F446re
[env:nucleo_f446re_ETH]
extends = STMF4xx_eth
board = nucleo_f446re
build_flags = ${STMF4xx_eth.build_flags}
	-D UART_PORT=USART2

[env:nucleo_f446re_SPI]
extends = STMF4xx_spi
board = nucleo_f446re
build_flags = ${STMF4xx_spi.build_flags}
	-D UART_PORT=USART2
