# Basic LinuxCNC config for testing of Remora firmware

[EMC]
MACHINE = Remora-XY
DEBUG = 5
VERSION = 1.1

[DISPLAY]
DISPLAY = axis
USER_COMMAND_FILE = usercommand_regularmac_800.py
EDITOR = gedit
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
ARCDIVISION = 64
GRIDS = 10mm 20mm 50mm 100mm
MAX_FEED_OVERRIDE = 1.2
#MIN_SPINDLE_OVERRIDE = 0.5
#MAX_SPINDLE_OVERRIDE = 1.2
DEFAULT_LINEAR_VELOCITY = 5.00
MIN_LINEAR_VELOCITY = 0
MAX_LINEAR_VELOCITY = 10.00
DEFAULT_ANGULAR_VELOCITY = 36.00
MIN_ANGULAR_VELOCITY = 0
MAX_ANGULAR_VELOCITY = 45.00
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 5
PROGRAM_PREFIX = ~/linuxcnc/nc_files
INCREMENTS = 50mm 10mm 5mm 1mm .5mm .1mm .05mm .01mm

[KINS]
JOINTS = 3
KINEMATICS =trivkins coordinates=XYZ

[FILTER]
PROGRAM_EXTENSION = .py Python Script
py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
PARAMETER_FILE = linuxcnc.var

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.010
BASE_PERIOD = 0
SERVO_PERIOD = 1000000

[HAL]
HALFILE = remora-nucleo-hat.hal
POSTGUI_HALFILE = postgui_call_list.hal

[TRAJ]
COORDINATES =  X Y Z
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 50.00
MAX_VELOCITY = 80.00
NO_FORCE_HOMING = 1 

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

[AXIS_X]
MAX_VELOCITY = 80.00
MAX_ACCELERATION = 750
MIN_LIMIT = -10000
MAX_LIMIT = 10000

[JOINT_0]
TYPE = LINEAR
HOME = 27.5
MIN_LIMIT = -10000
MAX_LIMIT = 10000
MAX_VELOCITY = 80.00
MAX_ACCELERATION = 20.0
STEPGEN_MAXACCEL = 2000.0
SCALE = 800.0
FERROR = 10.0       # Rapids
MIN_FERROR = 0.5    # Normal speeds
#HOME_FINAL_VEL = 20
HOME_IGNORE_LIMITS = YES
#HOME_USE_INDEX = NO
#HOME = 0.0
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 0
HOME_LATCH_VEL = 0
HOME_SEQUENCE = 1
P_GAIN= 300
FF1_GAIN= 0.1
DEADBAND= 0.001

[AXIS_Y]
MAX_VELOCITY = 80.00
MAX_ACCELERATION = 750
MIN_LIMIT = -10000
MAX_LIMIT = 10000

[JOINT_1]
TYPE = LINEAR
HOME = 25.5
MIN_LIMIT = -10000
MAX_LIMIT = 10000
MAX_VELOCITY = 80.00
MAX_ACCELERATION = 20.0
STEPGEN_MAXACCEL = 2000.0
SCALE = 800.0
FERROR = 10.0
MIN_FERROR = 0.5
#HOME_FINAL_VEL = 20
HOME_IGNORE_LIMITS = YES
#HOME_USE_INDEX = NO
#HOME = -10.0
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 0
HOME_LATCH_VEL = 0
HOME_SEQUENCE = 2
P_GAIN= 300
FF1_GAIN= 0.1
DEADBAND= 0.001

[AXIS_Z]
OFFSET_AV_RATIO = 0.2
MAX_VELOCITY = 5.0
MAX_ACCELERATION = 20.0
MIN_LIMIT = -10000
MAX_LIMIT = 10000

[JOINT_2]
TYPE = LINEAR
HOME = 0.0
MIN_LIMIT = -10000
MAX_LIMIT = 10000
MAX_VELOCITY = 5.0
MAX_ACCELERATION = 20.0
STEPGEN_MAXACCEL = 300.0
SCALE = 400.0
FERROR = 10.0
MIN_FERROR = 0.5
#HOME_FINAL_VEL = 20
HOME_IGNORE_LIMITS = YES
#HOME_USE_INDEX = NO
#HOME = -10.0
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 0
HOME_LATCH_VEL = 0
HOME_SEQUENCE = 0
P_GAIN= 300
FF1_GAIN= 0.1
DEADBAND= 0.001
